# ENGINE
ENGINE_HOST=0.0.0.0
ENGINE_PORT=8080

# SECURITY
ENCODING=utf-8
MAX_CONTENT_LENGTH=1024

# KAFKA
KAFKA_HOST =0.0.0.0
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_TARGET_POSITION=target_position                 # Uso: target_position_<id> -> target_position_1234
KAFKA_TOPIC_CURRENT_POSITION=current_position               # Uso: current_position_<id> -> current_position_1234
KAFKA_TOPIC_KEEP_ALIVE=keep_alive                           # Uso: keep_alive_<id> -> keep_alive_1234

# MESSAGE
MESSAGE_DELAY=5     # seconds