# ENGINE
ENGINE_HOST=0.0.0.0
ENGINE_PORT=8080

# REGISTRY
REGISTRY_HOST=192.168.0.235
REGISTRY_PORT=6000

# FOLDER PATHS
# FÍSICO
#DRONE_PATH=/data/drones.csv
#DOCKER
DRONE_PATH=/app/data/drones.csv


# SECURITY
ENCODING=utf-8
MAX_CONTENT_LENGTH=1024

# KAFKA
KAFKA_HOST =0.0.0.0
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_TARGET_POSITION=target_position
KAFKA_TOPIC_CURRENT_POSITION=current_position
KAFKA_TOPIC_KEEP_ALIVE=keep_alive

# MESSAGE
MESSAGE_DELAY=1     # seconds