# ENGINE
ENGINE_HOST=192.168.0.235 
ENGINE_PORT=8080

# REGISTRY
REGISTRY_HOST=192.168.0.235 
REGISTRY_PORT=6000

# FOLDER PATHS
# FÍSICO
#DRONE_PATH=/data/drones.csv
#DOCKER
DRONE_PATH=/app/data/drones.csv


# SECURITY
ENCODING=utf-8
MAX_CONTENT_LENGTH=1024

# KAFKA
KAFKA_HOST=192.168.0.235
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_TARGET_POSITION=target_position
KAFKA_TOPIC_CURRENT_POSITION=current_position
KAFKA_TOPIC_KEEP_ALIVE=keep_alive
KAFKA_TOPIC_COMMUNICATION=communication

# MESSAGE
MESSAGE_DELAY=1     # seconds

# CERTIFICATES
REGISTRY_CERTIFICATE_PATH=/app/cert_registry.pem
ENGINE_CERTIFICATE_PATH=/app/cert_engine.pem