# MAIN PORT APP
MAIN_HOST=0.0.0.0
MAIN_PORT=8080
RECOVER=no # 'yes' or 'no'
COMPLETE_WHEN_ALL_DRONES_ARRIVE=yes # 'yes' or 'no'

# SECURITY
ENCODE=utf-8

# LOGGING: MAX Concurrent TCP socket connections
MAX_CONCURRENT_CONNECTIONS=3
MAX_DRONES_ACCEPTED=99

# HTTP PORT
HTTP_PORT=8888

# DATABASE
# FÍSICO
#DATABASE_PATH=./../AD_Database/database.db
#FIGURES_PATH=./data/AwD_figuras.json
# DOCKER
DATABASE_PATH=/app/AD_Database/database.db
FIGURES_PATH=/app/data/AwD_figuras.json

# KAFKA: Broker/Bootstrap-server del gestor de colas
KAFKA_HOST=192.168.0.235  
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_START_FIGURE=start_figure
KAFKA_TOPIC_TARGET_POSITION=target_position                
KAFKA_TOPIC_CURRENT_POSITION=current_position               
KAFKA_TOPIC_KEEP_ALIVE=keep_alive
KAFKA_TOPIC_COMMUNICATION=communication
SHOW_MAP=no # 'yes' or 'no'

# Keep Alive

KEEP_ALIVE_INTERVAL=2000  # (ms) Cada cuánto tiempo se revisan los keep alive de todos loa drones
KEEP_ALIVE_TIMEOUT=5000  # (ms) Cuánto tiempo tiene que pasar para que un drone se considere desconectado

# WEATHER API
WEATHER_VALIDATE=yes # 'yes' or 'no'
WEATHER_HOST=192.168.0.235
WEATHER_PORT=5000
WEATHER_TIMEOUT=10000 # ms
