# MAIN PORT APP
MAIN_HOST=0.0.0.0
MAIN_PORT=8080

# LOGGING: MAX Concurrent TCP socket connections
MAX_CONCURRENT_CONNECTIONS=2

# HTTP PORT
HTTP_PORT=8888

# DATABASE

# FÍSICO
#DATABASE_PATH=./../AD_Database/database.db
#FIGURES_PATH=./data/AwD_figuras.json
# DOCKER
DATABASE_PATH=/app/AD_Database/database.db
FIGURES_PATH=/app/data/AwD_figuras.json

# KAFKA: Broker/Bootstrap-server del gestor de colas
KAFKA_HOST=192.168.0.235  
KAFKA_PORT=29092

## TOPICS
KAFKA_TOPIC_MAP=map
KAFKA_TOPIC_START_FIGURE=start_figure
KAFKA_TOPIC_TARGET_POSITION=target_position                
KAFKA_TOPIC_CURRENT_POSITION=current_position               
KAFKA_TOPIC_KEEP_ALIVE=keep_alive
SHOW_MAP=no # 'yes' or 'no'

KEEP_ALIVE_INTERVAL=20000  # ms

# WEATHER API
WEATHER_VALIDATE=yes # 'yes' or 'no'
WEATHER_HOST=192.168.0.235
WEATHER_PORT=5000
WEATHER_TIMEOUT=10000 # ms
