ROOT_DIR=./../

# DATABASE
DATABASE_NAME=AD_DronesBD/database.db

# KAFKA: Broker/Bootstrap-server del gestor de colas
KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092

# WEATHER API
WEATHER_HOST=0.0.0.0
WEATHER_PORT=5000
WEATHER_TIMEOUT=10000 # ms