version: '3'
networks:
  art_with_drones_network_1:
    driver: bridge

services:
  ad_engine:
    build:
      context: .
    image: ad_engine
    networks:
      - art_with_drones_network_1
    ports:
      - "8080:6000"
    working_dir: /app
    stdin_open: true
    tty: true
    command: ["npm", "run", "build:start", "6000"]
