version: '3'

services:
  ad_engine:
    build:
      context: .
    image: ad_engine
    ports:
      - "8080:8080"
    working_dir: /app
    stdin_open: true
    tty: true
    command: ["npm", "run", "build:start", "8080"]
