# Public PORT and IP
HOST=0.0.0.0
PORT=5000

# Database cities
# Físico
#CITIES_FILE=data/cities.csv
# Docker
CITIES_FILE=app/data/cities.csv

# Max tcp connections concurrently
MAX_CONCURRENT_CONNECTIONS=3

#  Security
MAX_MESSAGE_SIZE=1024
ENCODING=utf-8