version: '3'
networks:
  art_with_drones_network_1:
    driver: bridge
    
services:
  ad_weather:
    build: .

    image: ad_weather

    ports:
      - "5000:5000"

    volumes:
      # Ver .env
      - ./data:/app/data/cities.csv

    tty: true
