version: '3'
services:
  ad_weather:
    build:
      context: .
    image: ad_weather
    ports:
      - "8888:5555"
    volumes:
      - ./data:/app/data
    working_dir: /app
    stdin_open: true
    tty: true
    command: ["python", "src/main.py", "5555"]
