version: '3'
networks:
  art_with_drones_network_1:
    driver: bridge
    
services:
  ad_weather:
    build:
      context: .
    image: ad_weather
    networks:
      - art_with_drones_network_1
    ports:
      - "8888:5555"
    volumes:
      - ./data:/app/data
    working_dir: /app
    stdin_open: true
    tty: true
    command: ["python", "src/main.py", "5555"]
