version: '3'
    
services:
  ad_weather:
    container_name: ad_weather_container

    build: .

    image: ad_weather

    ports:
      - "5000:5000"

    volumes:
      # Ver .env
      - ./data/cities.csv:/app/data/cities.csv

    tty: true
