# PUERTO e IP A PUBLICAR AD_REGISTRY
PORT=6000
HOST=0.0.0.0

# Longitud del token generado
TOKEN_SIZE=10

# ENCODING Y MAX_CONTENT_LENGTH BYTES PER CONNECTION
ENCODING=utf-8
MAX_CONTENT_LENGTH=1024

# max socket connections
MAX_CONCURRENT_CONNECTIONS=3

# RUTA A LA BASE DE DATOS
# EN FISICO
#DATABASE_ROUTE=../AD_Database/database.db
# EN DOCKER
DATABASE_ROUTE=/app/AD_Database/database.db
