# PUERTO e IP A PUBLICAR AD_REGISTRY
# Socket PORT
PORT=6000
# Http PORT
HTTP_PORT=6001
HOST=0.0.0.0

# Longitud del token generado
TOKEN_SIZE=10

# ENCODING Y MAX_CONTENT_LENGTH BYTES PER CONNECTION
ENCODING=utf-8
MAX_CONTENT_LENGTH=1024

# max socket connections
MAX_CONCURRENT_CONNECTIONS=3

# RUTA A LA BASE DE DATOS
# EN FISICO
#DATABASE_ROUTE=../AD_Database/database.db
# EN DOCKER
DATABASE_ROUTE=/app/AD_Database/database.db

# Certificados
SSL_KEY=/app/key.pem
SSL_CERTIFICATE=/app/cert.pem

