version: '3'
services:
  ad_registry:
    container_name: ad_registry_container

    build: . 

    ports:
      - "6000:6000"     # Servidor sockets
      - "6001:6001"     # Servidor HTTP REST API

    volumes:
      - ../AD_Database/database.db:/app/AD_Database/database.db
      - ./.env:/app/.env
      - ./key.pem:/app/key.pem
      - ./cert.pem:/app/cert.pem

    working_dir: /app

    tty: true  # Habilitar el modo TTY para mostrar la salida del código en la consola    


